<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55dd90a8293541fdb787366dd29bd7a9" Name="Diagram1">
        <EntityTypeShape EntityType="aptekaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Faktura" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Faktura_operacja" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Hurtownia" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Lek" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Operacja" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Lista_hurtowni" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Lista_lekow" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Sprawdz_faktury" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Sprawdz_zawartosc_faktury" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Stan_magazynu" Width="1.5" PointX="10.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="aptekaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="aptekaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="aptekaModel.FK_Operacja_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="aptekaModel.FK_Faktura_operacja_ToFaktura" ManuallyRouted="false" />
        <AssociationConnector Association="aptekaModel.FK_Faktura_ToHurtownia" ManuallyRouted="false" />
        <AssociationConnector Association="aptekaModel.FK_Faktura_operacja_ToOperacja" ManuallyRouted="false" />
        <AssociationConnector Association="aptekaModel.FK_Operacja_ToLek" ManuallyRouted="false" />
        <AssociationConnector Association="aptekaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>