<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c49648ae64247dbbc1011c1416ee405" Name="Diagram1">
        <EntityTypeShape EntityType="aptekaModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.AspNetUser" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Faktura" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Hurtownia" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Lek" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Operacja" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Sprawdz_faktury" Width="1.5" PointX="2.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Sprawdz_zawartosc_faktury" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Stan_magazynu" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="aptekaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="aptekaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="aptekaModel.FK_Operacja_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="aptekaModel.FK_Faktura_ToHurtownia" ManuallyRouted="false" />
        <AssociationConnector Association="aptekaModel.FK_Operacja_ToLek" ManuallyRouted="false" />
        <AssociationConnector Association="aptekaModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="aptekaModel.Faktura_operacja" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>